#include "tcds/cpm/GrandMasterStorageInfoSpaceHandler.h"

#include "tcds/cpm/LumiSection.h"

tcds::cpm::GrandMasterStorageInfoSpaceHandler::GrandMasterStorageInfoSpaceHandler(xdaq::Application& xdaqApp) :
  InfoSpaceHandler(xdaqApp, "tcds-cpm-grandmaster-table", 0)
{
  // The main book keeping information.
  createUInt32("fill_number");
  createUInt32("run_number");
  createUInt32("section_number");
  createTimeVal("timestamp_begin");
  createTimeVal("timestamp_end");

  // Misc. quality and other information.
  // createUInt32("num_nibbles");
  createFloat("completeness");
  createFloat("bst_signal_quality");
  createFloat("run_active_fraction");
}

tcds::cpm::GrandMasterStorageInfoSpaceHandler::~GrandMasterStorageInfoSpaceHandler()
{
}

void
tcds::cpm::GrandMasterStorageInfoSpaceHandler::update(LumiSection const& section)
{
  // The main book keeping information, obtained using the BRILDAQLoop
  // from the CPM hardware. This combines information originating from
  // the BST fiber (with a 'backup' from software in the
  // CPMController), data originating from RunControl, and data
  // generated by the BRILDAQ loop in the CPM firmware.
  setUInt32("fill_number", section.fillNumber());
  setUInt32("run_number", section.runNumber());
  setUInt32("section_number", section.lumiSectionNumber());
  setTimeVal("timestamp_begin", section.timestampBegin());
  setTimeVal("timestamp_end", section.timestampEnd());

  // Misc. quality and other information.
  // setUInt32("num_nibbles", section.numNibbles());
  setFloat("completeness", section.completeness());
  setFloat("bst_signal_quality", section.bstSignalQuality());
  setFloat("run_active_fraction", section.fracCMSRunActive());
}

void
tcds::cpm::GrandMasterStorageInfoSpaceHandler::registerItemSetsWithMonitor(tcds::utils::Monitor& monitor)
{
  // Nothing to do in this case.
}

void
tcds::cpm::GrandMasterStorageInfoSpaceHandler::registerItemSetsWithWebServer(tcds::utils::WebServer& webServer,
                                                                      tcds::utils::Monitor& monitor,
                                                                      std::string const& forceTabName)
{
  // Nothing to do in this case.
}
